{
  "name": "therun-obs-overlay",
  "version": "3.2.3",
  "private": true,
  "description": "Native OBS source and local race-data backend for therun.gg standings.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonchi5/TheRunRacesOverlay.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  }
}
